//This is the test document for filter

compile the filter using Makefile
***************************************************************************************************************************
h255chen@ubuntu1204-004:~/cs343/a2/q1$ make
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""    -c -o q1.o q1.cc
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""  q1.o -o filter
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
h255chen@ubuntu1204-004:~/cs343/a2/q1$ make
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""    -c -o q1.o q1.cc
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""  q1.o -o filter
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
***************************************************************************************************************************


test case
***************************************************************************************************************************
error case:
	./filter -q								//unknown type of filter
	./filter -w -q								//unknown type of filter
	./filter file								//file cannot open
	./filter -T 2								//wrong num
	

single case:
	testhex
	testhexbig
	testblank
	testblankbig
	testblanksp
	testcapbig
	testtri
	testtricomplex

muti single case:
	./filter -h -h testhex
	./filter -h -h -h -h -h -h hex
	./filter -w -w -w testblankbig
	./filter -w -w -w -w -w -w testblankbig
	./filter -s -s -s -s -s testcapbig
	./filter -T 5 -T 3 -T 1 testtri
	
complex case:
	./filter -h -w -h -w -T 9 -s testhex
	./filter -w -s -w -h testblankbig
	./filter -w -s -h -h -s -w -h -w -s -h -w -T 3 -w -h -s -T 4 -s testblankbig
***************************************************************************************************************************


show the test case
***************************************************************************************************************************
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testhex
The quick brown fox jumps over the lazy dog.
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testhexbig
aasfghjkzxcvbnmtyuinm
tyujkicvbnm bhjnmk,ujkm
456789sq2svs qz
gghhjklnm,.78iop34567890-=wdffghjjkl;'scdvfbnm,.,/ertghyjuklk;'ffghjkl;'
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testblank 
a    a
    a a a   a    
  a
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testblankbig
	
	fghjkl
	   ggg
gg  ggg    tttttt   ooo	jhgv	jntyklbn vb nmcvbn
drcfvg hbkmvg hjblkm;,xfcvghjblkm,xcfvgbhn  vybnkmfcvgbhnjk 
      a
 aaaa    
aaaa    aaaaa 
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testblanksp 
			
   a
		
   a
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testcap    
the game.ggg. hhh.	hhh.  h
the ? acvbnm vbnm?ndfghjkl ?  h?	a
the! hj!t!   a
h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testtri
1234567890987654321

h255chen@ubuntu1204-004:~/cs343/a2/q1$ cat testtricomplex
1234567890987654321qwrecvaghynbwkk,mshiuoq,,qkp;., hhjqom    
nml   p,,p,p   mo,op; 
***************************************************************************************************************************


start to test
***************************************************************************************************************************
error case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -q   
unknown filter -q
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w -q
unknown filter -q
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter file
Error! Could not open input file "file"
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -T 2 
only accept odd num

error cases passed!
===========================================================================================================================


single case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -h testhex > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -h testhex > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -h testhexbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -h testhexbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 	

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w testblank > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w testblank > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w testblankbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w testblankbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w testblanksp > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w testblanksp > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -s testcapbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -s testcapbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -T 5 testtri > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -T 5 testtri > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

single cases passed!
===========================================================================================================================


muti case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -h -h testhex > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -h -h testhex > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 


h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -h -h -h -h -h -h testhexbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -h -h -h -h -h -h testhexbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 


h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w -w -w testblankbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w -w -w testblankbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 


h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w -w -w -w -w -w testblankbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w -w -w -w -w -w testblankbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 


h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -s -s -s -s -s testcapbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -s -s -s -s -s testcapbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 


h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -T 5 -T 3 -T 1 testtri > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -T 5 -T 3 -T 1 testtri > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 


muli cases passed!
===========================================================================================================================

complex case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -h -w -h -w -T 9 -s testhex > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -h -w -h -w -T 9 -s testhex > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ 

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w -s -w -h testblankbig > testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w -s -w -h testblankbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$

h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter -w -s -h -h -s -w -h -w -s -h -w -T 3 -w -h -s -T 4 -s testblankbig> testout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ ./filter_32 -w -s -h -h -s -w -h -w -s -h -w -T 3 -w -h -s -T 4 -s testblankbig > stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q1$


complex cases passed!
===========================================================================================================================

test end!








