//This is the test document for hotpotato


compile the hotpotato using Makefile
***************************************************************************************************************************
h255chen@ubuntu1204-004:~/cs343/a2/q2/final> make
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""    -c -o q2.o q2.cc
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""    -c -o q2potato.o q2potato.cc
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""    -c -o q2player.o q2player.cc
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""    -c -o q2umpire.o q2umpire.cc
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
u++					 -g -multi -Wall -Wno-unused-label -MMD  -DTYPE=""  q2.o q2potato.o q2player.o q2umpire.o -o hotpotato
uC++ Version 6.0.0 (multiple processor) (debug) (no yield) (no verify) (no profile)
***************************************************************************************************************************

test case
***************************************************************************************************************************
error case:
	./hotpotato							//wrong num of arguments
	./hotpotato 1							//wrong num of players
	./hotpotato 21							//wrong num of players
	./hotpotato 2 3 4						//wrong num of argument

boundary case:
	./hotpotato 2
	./hotpotato 20

normal case:
	./hotpotato 5							//without seed
	./hotpotato 5 10						
	./hotpotato 10 10
	./hotpotato 10 20
	./hotpotato 15 30
	./hotpotato 20 50
***************************************************************************************************************************


start to test
***************************************************************************************************************************
error case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q2/final> ./hotpotato
Usage: ./hotpotato number-of-players (between 2 and 20) [ random-seed ]


h255chen@ubuntu1204-004:~/cs343/a2/q2/final> ./hotpotato 1
Usage: ./hotpotato number-of-players (between 2 and 20) [ random-seed ]


h255chen@ubuntu1204-004:~/cs343/a2/q2/final> ./hotpotato 21
Usage: ./hotpotato number-of-players (between 2 and 20) [ random-seed ]


h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 2 3 4
Usage: ./hotpotato number-of-players (between 2 and 20) [ random-seed ]


error cases passed!
===========================================================================================================================


boundary case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q2/final> ./hotpotato 2
2 players in the match
  POTATO will go off after 5 tosses
Set 1:	U -> 0 -> 1 -> 0 -> 1 -> 0 is eliminated
1 wins the Match!


h255chen@ubuntu1204-004:~/cs343/a2/q2/final> ./hotpotato 20
20 players in the match
  POTATO will go off after 4 tosses
Set 1:	U -> 7 -> 1 -> 8 -> 5 is eliminated
  POTATO will go off after 2 tosses
Set 2:	U -> 12 -> 2 is eliminated
  POTATO will go off after 5 tosses
Set 3:	U -> 15 -> 0 -> 3 -> 16 -> 17 is eliminated
  POTATO will go off after 8 tosses
Set 4:	U -> 12 -> 14 -> 16 -> 7 -> 19 -> 10 -> 1 -> 12 is eliminated
  POTATO will go off after 3 tosses
Set 5:	U -> 1 -> 19 -> 9 is eliminated
  POTATO will go off after 6 tosses
Set 6:	U -> 16 -> 11 -> 10 -> 8 -> 13 -> 7 is eliminated
  POTATO will go off after 9 tosses
Set 7:	U -> 0 -> 18 -> 3 -> 14 -> 13 -> 16 -> 0 -> 13 -> 15 is eliminated
  POTATO will go off after 1 toss
Set 8:	U -> 1 is eliminated
  POTATO will go off after 7 tosses
Set 9:	U -> 4 -> 18 -> 14 -> 4 -> 8 -> 10 -> 6 is eliminated
  POTATO will go off after 7 tosses
Set 10:	U -> 10 -> 18 -> 3 -> 14 -> 19 -> 4 -> 19 is eliminated
  POTATO will go off after 5 tosses
Set 11:	U -> 4 -> 8 -> 10 -> 14 -> 13 is eliminated
  POTATO will go off after 2 tosses
Set 12:	U -> 10 -> 16 is eliminated
  POTATO will go off after 10 tosses
Set 13:	U -> 14 -> 11 -> 4 -> 14 -> 8 -> 0 -> 14 -> 4 -> 3 -> 0 is eliminated
  POTATO will go off after 2 tosses
Set 14:	U -> 14 -> 4 is eliminated
  POTATO will go off after 10 tosses
Set 15:	U -> 11 -> 10 -> 14 -> 8 -> 18 -> 3 -> 10 -> 11 -> 3 -> 14 is eliminated
  POTATO will go off after 9 tosses
Set 16:	U -> 10 -> 8 -> 10 -> 11 -> 8 -> 11 -> 10 -> 11 -> 8 is eliminated
  POTATO will go off after 2 tosses
Set 17:	U -> 18 -> 10 is eliminated
  POTATO will go off after 10 tosses
Set 18:	U -> 11 -> 18 -> 11 -> 18 -> 11 -> 18 -> 11 -> 18 -> 11 -> 18 is eliminated
  POTATO will go off after 10 tosses
Set 19:	U -> 3 -> 11 -> 3 -> 11 -> 3 -> 11 -> 3 -> 11 -> 3 -> 11 is eliminated
3 wins the Match!


boundary cases passed!
===========================================================================================================================


normal case
===========================================================================================================================
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 5
5 players in the match
  POTATO will go off after 3 tosses
Set 1:	U -> 3 -> 0 -> 1 is eliminated
  POTATO will go off after 9 tosses
Set 2:	U -> 0 -> 4 -> 2 -> 4 -> 0 -> 3 -> 2 -> 4 -> 2 is eliminated
  POTATO will go off after 9 tosses
Set 3:	U -> 4 -> 0 -> 4 -> 3 -> 0 -> 4 -> 0 -> 3 -> 0 is eliminated
  POTATO will go off after 7 tosses
Set 4:	U -> 3 -> 4 -> 3 -> 4 -> 3 -> 4 -> 3 is eliminated
4 wins the Match!


h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 5 10 > testout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato_64 5 10 > stdout 
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ cat testout
5 players in the match
  POTATO will go off after 6 tosses
Set 1:	U -> 3 -> 0 -> 3 -> 2 -> 0 -> 1 is eliminated
  POTATO will go off after 8 tosses
Set 2:	U -> 4 -> 2 -> 0 -> 2 -> 0 -> 2 -> 0 -> 3 is eliminated
  POTATO will go off after 2 tosses
Set 3:	U -> 0 -> 2 is eliminated
  POTATO will go off after 6 tosses
Set 4:	U -> 4 -> 0 -> 4 -> 0 -> 4 -> 0 is eliminated
4 wins the Match!


h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 10 10 > testout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato_64 10 10 > stdout 
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ cat testout
10 players in the match
  POTATO will go off after 6 tosses
Set 1:	U -> 8 -> 5 -> 8 -> 7 -> 5 -> 1 is eliminated
  POTATO will go off after 8 tosses
Set 2:	U -> 6 -> 3 -> 0 -> 3 -> 2 -> 7 -> 8 -> 9 is eliminated
  POTATO will go off after 9 tosses
Set 3:	U -> 5 -> 0 -> 4 -> 6 -> 3 -> 5 -> 0 -> 4 -> 0 is eliminated
  POTATO will go off after 7 tosses
Set 4:	U -> 2 -> 4 -> 3 -> 6 -> 2 -> 3 -> 5 is eliminated
  POTATO will go off after 6 tosses
Set 5:	U -> 6 -> 4 -> 3 -> 4 -> 3 -> 8 is eliminated
  POTATO will go off after 8 tosses
Set 6:	U -> 3 -> 6 -> 2 -> 4 -> 6 -> 2 -> 3 -> 4 is eliminated
  POTATO will go off after 4 tosses
Set 7:	U -> 3 -> 2 -> 6 -> 2 is eliminated
  POTATO will go off after 1 toss
Set 8:	U -> 7 is eliminated
  POTATO will go off after 8 tosses
Set 9:	U -> 3 -> 6 -> 3 -> 6 -> 3 -> 6 -> 3 -> 6 is eliminated
3 wins the Match!



h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 10 20 > testout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato_64 10 20 > stdout 
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ cat testout
10 players in the match
  POTATO will go off after 2 tosses
Set 1:	U -> 8 -> 7 is eliminated
  POTATO will go off after 10 tosses
Set 2:	U -> 5 -> 4 -> 2 -> 1 -> 4 -> 9 -> 4 -> 2 -> 0 -> 9 is eliminated
  POTATO will go off after 10 tosses
Set 3:	U -> 5 -> 8 -> 3 -> 1 -> 0 -> 1 -> 3 -> 1 -> 5 -> 0 is eliminated
  POTATO will go off after 2 tosses
Set 4:	U -> 4 -> 2 is eliminated
  POTATO will go off after 8 tosses
Set 5:	U -> 4 -> 5 -> 4 -> 8 -> 5 -> 3 -> 4 -> 1 is eliminated
  POTATO will go off after 4 tosses
Set 6:	U -> 8 -> 5 -> 3 -> 6 is eliminated
  POTATO will go off after 10 tosses
Set 7:	U -> 4 -> 8 -> 4 -> 3 -> 4 -> 8 -> 5 -> 8 -> 5 -> 4 is eliminated
  POTATO will go off after 1 toss
Set 8:	U -> 8 is eliminated
  POTATO will go off after 1 toss
Set 9:	U -> 5 is eliminated
3 wins the Match!



h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 15 30 > testout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato_64 15 30 > stdout 
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ cat testout
15 players in the match
  POTATO will go off after 4 tosses
Set 1:	U -> 11 -> 5 -> 1 -> 7 is eliminated
  POTATO will go off after 5 tosses
Set 2:	U -> 2 -> 0 -> 9 -> 10 -> 4 is eliminated
  POTATO will go off after 10 tosses
Set 3:	U -> 0 -> 5 -> 2 -> 11 -> 1 -> 8 -> 3 -> 2 -> 12 -> 14 is eliminated
  POTATO will go off after 10 tosses
Set 4:	U -> 11 -> 9 -> 6 -> 1 -> 5 -> 0 -> 2 -> 9 -> 3 -> 6 is eliminated
  POTATO will go off after 6 tosses
Set 5:	U -> 10 -> 12 -> 8 -> 9 -> 2 -> 13 is eliminated
  POTATO will go off after 1 toss
Set 6:	U -> 9 is eliminated
  POTATO will go off after 5 tosses
Set 7:	U -> 10 -> 5 -> 3 -> 11 -> 10 is eliminated
  POTATO will go off after 2 tosses
Set 8:	U -> 8 -> 0 is eliminated
  POTATO will go off after 3 tosses
Set 9:	U -> 12 -> 5 -> 1 is eliminated
  POTATO will go off after 2 tosses
Set 10:	U -> 3 -> 2 is eliminated
  POTATO will go off after 1 toss
Set 11:	U -> 8 is eliminated
  POTATO will go off after 10 tosses
Set 12:	U -> 12 -> 11 -> 5 -> 11 -> 5 -> 12 -> 3 -> 12 -> 5 -> 3 is eliminated
  POTATO will go off after 1 toss
Set 13:	U -> 12 is eliminated
  POTATO will go off after 10 tosses
Set 14:	U -> 11 -> 5 -> 11 -> 5 -> 11 -> 5 -> 11 -> 5 -> 11 -> 5 is eliminated
11 wins the Match!


h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato 20 50 > testout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ ./hotpotato_64 20 50 > stdout 
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ diff testout stdout
h255chen@ubuntu1204-004:~/cs343/a2/q2/final$ cat testout
20 players in the match
  POTATO will go off after 3 tosses
Set 1:	U -> 10 -> 18 -> 5 is eliminated
  POTATO will go off after 4 tosses
Set 2:	U -> 9 -> 8 -> 6 -> 3 is eliminated
  POTATO will go off after 3 tosses
Set 3:	U -> 13 -> 9 -> 7 is eliminated
  POTATO will go off after 4 tosses
Set 4:	U -> 6 -> 15 -> 0 -> 14 is eliminated
  POTATO will go off after 8 tosses
Set 5:	U -> 12 -> 16 -> 10 -> 1 -> 8 -> 0 -> 6 -> 15 is eliminated
  POTATO will go off after 7 tosses
Set 6:	U -> 13 -> 12 -> 13 -> 2 -> 17 -> 10 -> 13 is eliminated
  POTATO will go off after 3 tosses
Set 7:	U -> 16 -> 0 -> 8 is eliminated
  POTATO will go off after 1 toss
Set 8:	U -> 16 is eliminated
  POTATO will go off after 8 tosses
Set 9:	U -> 9 -> 1 -> 11 -> 19 -> 2 -> 17 -> 18 -> 12 is eliminated
  POTATO will go off after 10 tosses
Set 10:	U -> 18 -> 19 -> 11 -> 17 -> 4 -> 10 -> 2 -> 1 -> 11 -> 19 is eliminated
  POTATO will go off after 5 tosses
Set 11:	U -> 6 -> 10 -> 1 -> 11 -> 10 is eliminated
  POTATO will go off after 3 tosses
Set 12:	U -> 6 -> 11 -> 4 is eliminated
  POTATO will go off after 8 tosses
Set 13:	U -> 18 -> 9 -> 11 -> 17 -> 18 -> 17 -> 0 -> 6 is eliminated
  POTATO will go off after 2 tosses
Set 14:	U -> 1 -> 17 is eliminated
  POTATO will go off after 5 tosses
Set 15:	U -> 9 -> 2 -> 9 -> 0 -> 2 is eliminated
  POTATO will go off after 7 tosses
Set 16:	U -> 0 -> 9 -> 1 -> 11 -> 0 -> 18 -> 9 is eliminated
  POTATO will go off after 1 toss
Set 17:	U -> 1 is eliminated
  POTATO will go off after 9 tosses
Set 18:	U -> 0 -> 18 -> 11 -> 18 -> 11 -> 0 -> 11 -> 0 -> 18 is eliminated
  POTATO will go off after 8 tosses
Set 19:	U -> 0 -> 11 -> 0 -> 11 -> 0 -> 11 -> 0 -> 11 is eliminated
0 wins the Match!


normal cases passed!
===========================================================================================================================
***************************************************************************************************************************

test end!









